
APP_URL="http://localhost:3300"
ADMIN_API_URL="http://localhost:3100"

AUTH_CLIENT_ID="216..."
AUTH_CLIENT_SECRET="Q9..."
AUTH_CLIENT_AUTHORITY="https://login.microsoftonline.com/4ee..."
AUTH_SESSION_SECRET="prettyMuchAnything"
