.file-grid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(5, 1fr);

  &__item {
    border: 1px solid #ddd;
    border-radius: 4px;

    &-meta {
      width: 100%;
      padding: 100% 0 0;
      position: relative;

      &--inner {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 24px;
        text-align: center;
      }
    }

    &-button {
      width: 100%;
      background: transparent;
      appearance: none;
      border: 0px;
      border-top: 1px solid #ddd;
      font-size: 15px;
      line-height: 20px;
      font-weight: 500;
      padding: 12px 0;
      background: #fafafa;
      border-radius: 0 0 3px 3px;
    }
  }
}
